{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": ["next/core-web-vitals","eslint:recommended", "plugin:react/recommended", "next"],
   "parser": "@typescript-eslint/parser",

   "plugins": ["@typescript-eslint", "react"],
   "rules": {}
}
